
{ 
    crc :  2814978787045068976  , 
    ccp_crc :  0  , 
    cmdline : " -wto 24875193dbce43029aad3275c3cf989f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot fourBitFullAdder_behav xil_defaultlib.fourBitFullAdder" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fourBitFullAdder_behav/xsimk.exe\"   \"xsim.dir/fourBitFullAdder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fourBitFullAdder_behav/obj/xsim_1.win64.obj\" \"F:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 