m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/programmeerbareHardware1/fullAdderSegment/fullAdderSegment.sim/sim_1/behav/modelsim
Ebintobcd
Z1 w1542912090
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../../../fullAdderSegment.srcs/sources_1/new/binToBCD.vhd
Z8 F../../../../fullAdderSegment.srcs/sources_1/new/binToBCD.vhd
l0
L35
VaHleL7_>k@hd0Z]kKVklc0
!s100 KRLISn7M6?dm]c3gF1X5D3
Z9 OP;C;10.4a;61
31
Z10 !s110 1542916077
!i10b 1
Z11 !s108 1542916077.000000
Z12 !s90 -64|-93|-work|xil_defaultlib|../../../../fullAdderSegment.srcs/sources_1/imports/new/fullAdder.vhd|../../../../fullAdderSegment.srcs/sources_1/imports/new/fourBitFullAdder.vhd|../../../../fullAdderSegment.srcs/sources_1/new/binToBCD.vhd|../../../../fullAdderSegment.srcs/sources_1/new/fourBitAdderTop.vhd|../../../../fullAdderSegment.srcs/sources_1/new/bcdToSeg.vhd|../../../../fullAdderSegment.srcs/sources_1/new/segmentMux.vhd|../../../../fullAdderSegment.srcs/sim_1/new/binToBVD_Tb.vhd|../../../../fullAdderSegment.srcs/sim_1/new/fourBitAdderTop_Tb.vhd|../../../../fullAdderSegment.srcs/sim_1/new/bcdToSeg_Tb.vhd|../../../../fullAdderSegment.srcs/sim_1/new/segmentMux_Tb.vhd|
Z13 !s107 ../../../../fullAdderSegment.srcs/sim_1/new/segmentMux_Tb.vhd|../../../../fullAdderSegment.srcs/sim_1/new/bcdToSeg_Tb.vhd|../../../../fullAdderSegment.srcs/sim_1/new/fourBitAdderTop_Tb.vhd|../../../../fullAdderSegment.srcs/sim_1/new/binToBVD_Tb.vhd|../../../../fullAdderSegment.srcs/sources_1/new/segmentMux.vhd|../../../../fullAdderSegment.srcs/sources_1/new/bcdToSeg.vhd|../../../../fullAdderSegment.srcs/sources_1/new/fourBitAdderTop.vhd|../../../../fullAdderSegment.srcs/sources_1/new/binToBCD.vhd|../../../../fullAdderSegment.srcs/sources_1/imports/new/fourBitFullAdder.vhd|../../../../fullAdderSegment.srcs/sources_1/imports/new/fullAdder.vhd|
!i113 1
Z14 o-93 -work xil_defaultlib -O0
Z15 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
Z16 DEx4 work 8 bintobcd 0 22 aHleL7_>k@hd0Z]kKVklc0
l45
L44
Z17 VhR_e[@l@PMnAQFS4aPdAM2
Z18 !s100 37TiHcMj2=>2JF=iD7_4M3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efourbitaddertop
w1542911891
R5
R6
R0
8../../../../fullAdderSegment.srcs/sources_1/new/fourBitAdderTop.vhd
F../../../../fullAdderSegment.srcs/sources_1/new/fourBitAdderTop.vhd
l0
L34
VzIQ[?JLe0[eb;P:=_JBf43
!s100 Bd4bfH6UiEzL<Nc;iCWE80
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efourbitfulladder
Z19 w1541939334
R5
R6
R0
Z20 8../../../../fullAdderSegment.srcs/sources_1/imports/new/fourBitFullAdder.vhd
Z21 F../../../../fullAdderSegment.srcs/sources_1/imports/new/fourBitFullAdder.vhd
l0
L33
V2FbnPnGKRomXcjlcQ1HYV3
!s100 [kf2zh]KL8VM[[C`dGOJ43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R5
R6
Z22 DEx4 work 16 fourbitfulladder 0 22 2FbnPnGKRomXcjlcQ1HYV3
l55
L41
Z23 VJieLbAWP9W3?HQgN:c8oB1
Z24 !s100 f4>KBYSm`;Xdj^Q5JO83@1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efulladder
Z25 w1541842853
R5
R6
R0
Z26 8../../../../fullAdderSegment.srcs/sources_1/imports/new/fullAdder.vhd
Z27 F../../../../fullAdderSegment.srcs/sources_1/imports/new/fullAdder.vhd
l0
L34
VLM0NoZlC9^59h_34a4^721
!s100 ZJlgAF1[zSP]8=hUNA;H[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R5
R6
Z28 DEx4 work 9 fulladder 0 22 LM0NoZlC9^59h_34a4^721
l44
L42
Z29 V60^Qb1eeJZ7<@EDO1YaO50
Z30 !s100 ^Sbi8W6[nMJ>IH5[a49]O0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
